<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2{
            background-color: lightpink;
            height: 50px;
            width: 50px;
            position: fixed;
            top: 1%;
            left: 92%;

        }

        .container{
            background-color: lightblue;
            height: 300px;
            width: 400px;
        }

        .box1{
            background-color: brown;
            height: 100px;
            width: 100px;
            position: fixed;
            bottom: 58%;
            right: 43%;
        }

        .container1{
            background-color: yellow;
            height: 200px;
            margin: 50px;
            display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        }
        .box{
background-color: aliceblue;
height: 10px;
width: 10px;
        }
    </style>
</head>
<body>
    <div class="box2"></div>
   <div class="container">
    <div class="box1"></div>
   </div>

   <div class="container1">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   </div>
</body>
</html>

sfjfj