<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;
            height: 100px;
            display: flex;
            direction: row;
            justify-content: end;
            align-items: center;
        }

        .box{
            height: 30px;
            width: 30px;
            background-color: lightblue;
            margin: 5px;
        }

        .container1{
            background-color: lightblue;
            height:300px;
            width: 400px;
        }
        .box1{
            background-color: orange;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 44%;
            left: 42%;
        }

        .box3{
            background-color: lightpink;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 0%;
            left:92%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container1">
        <div class="box">wilkommen!</div>
        <div class="box">eins</div>
        <div class="box">zwei</div>
        <div class="box">drei</div>
        <div class="box1"></div>
    </div>

    <div class="box3"></div>
    

    </div>
</body>
</html>
sdfkdfk